<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WJ Task</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
        body {
            padding: 1rem;
            background-color: #E5E5E5;
            font-size: 1.25rem;
            line-height: 1.4;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            color: #2B2B2B;
        }
        img {
            display: block; /* remove space below image */
            width: 100%; 
            height: auto; /* use the cropped thumbnail image so all images use the same ratio */
            border-radius: 4px 4px 0 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        article {
            background-color: #fff;
            border-radius: 0 0 4px 4px;
            margin-bottom: 52px;
        }
        article .content, article .time::before, article h3::after {
            background-repeat: no-repeat;
        }
        article .content {
            padding: 28px 24px 36px 24px;
            background-image: url(images/circle.svg);
            background-size: 104px;
            background-position: 80% 0;
        }
        article .time {
            font-weight: 400;
            color: #2C3143;
            font-size: 0.9em;
            margin-bottom: 10px;
            margin-top: 3px;
        }
        article .time::before, article h3::after {
            display: inline-block;
            content: '';
            background-size: contain;
        }
        article .time::before { 
            background-image: url(images/icon-clock.svg);
            width: 0.9em;
            height: 0.9em;
            margin-right: 10px;
        }
        article h3 {
            font-weight: 600;
            color: #6D30CB;
            margin: 0;
            font-size: 1.5em;
            line-height: 1.3;
        }
        article h3::after {
            background-image: url(images/arrow.svg);
            width: 0.8em;
            height: 0.8em;
            margin-left: 0.4em;
        }
        article:hover h3::after {
            -moz-animation: arrow 3s infinite;
            -webkit-animation: arrow 3s infinite;
            animation: arrow 3s infinite;
        }
        @-webkit-keyframes arrow {
            0% {transform: translateX(0);}
            60% {transform: translateX(20px);}
        }
        @keyframes arrow {
            0% {transform: translateX(0);}
            60% {transform: translateX(20px);}
        }

        /* In the desktop mockup the width of the image is 544px so don't let them get bigger than that */
        section {
            max-width: 1120px;
            margin: 0px auto;
        }

        /* In the mobile mockup the width of the image is 288px so if we can fit two images side-by-side use two columns (288 x 2 = 576) */
        @media screen and (min-width: 576px) {
            section {display: flex}
            article {
                flex-basis: 0;
                flex-grow: 1;
                margin-bottom: 96px;
            }
            article:not(:first-child) {margin-left: 1em}
        }

        /* On desktop devices chnage the card style */
        @media screen and (min-width: 768px) {
            body {font-size: 1.4rem;}
            article .content {
                padding: 44px 40px 56px 40px;
                background-size: 128px;
            }
            article h3 {font-size: 1.6em;}
            article .time {margin-bottom: 12px;}
            article:not(:first-child) {margin-left: 2em}
        }
    </style>
</head>
<body>
    <section>
        <article>
            <a href="#">
                <img src="images/singer-web.jpg" alt="singer on stage with flowers on their microphone stand"/>
                <div class="content">
                    <h3>Link heading</h3>
                    <div class="time">3 minute read</div>
                    Paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit vel nec morbi amit fermentum in enim tempus accumsan.
                </div>
            </a>
        </article>
        <article>
            <a href="#">
                <img src="images/singer-web.jpg" alt="singer on stage with flowers on their microphone stand"/>
                <div class="content">
                    <h3>Link heading</h3>
                    <div class="time">3 minute read</div>
                    Paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit vel nec morbi amit fermentum in enim tempus accumsan.
                </div>
            </a>
        </article>
    </section>
</body>
</html>